#
# Sets Prezto options.
#

zstyle ':prezto:*:*' color 'yes'

# Add additional directories to load prezto modules from
zstyle ':prezto:load' pmodule-dirs ${HOME}/.dotfiles/plugins

# Set the Prezto modules to load - order is important
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'history' \
  'utility' \
  'completion' \
  'history-substring-search' \
  'autosuggestions' \
  'prompt'

# Set the prompt theme to load.
zstyle :prezto:module:prompt theme powerlevel10k

# Set the SSH identities to load into the agent.
zstyle ':prezto:module:ssh:load' identities 'id_rsa' # 'id_rsa2' 'id_github'

# Auto set the tab and window titles.
zstyle ':prezto:module:terminal' auto-title 'yes'

# Set the window title format.
zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'

# Set the tab title format.
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

# Set the terminal multiplexer title format.
zstyle ':prezto:module:terminal:multiplexer-title' format '%s'

